{% extends 'partials/base.html' %}
{% block title %}Post Detail {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
    <div class="row mt-5 pt-5">
        <div class="col-md-8 offset-md-3">
            <div class="card shadow my-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="{{post.author.profilemodel.image.url }}" alt="profile-img">
                        </div>
                        <div class="col-md-8">
                            <small>{{post.date_created}}</small>

                            {% if post.author == request.user %}
                            <span><a class="btn btn-danger btn-sm float-right" href="{% url 'blog-post-delete' post.id %}">Delete</a></span>
                            <span><a class="btn btn-primary btn-sm mx-2 float-right" href="{% url 'blog-post-edit' post.id %}">Edit</a></span>
                            {% endif %}
                            <hr>
                            <h4>{{post.title}}</h4>
                            <p>
                                {{post.content}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}