{% extends 'partials/base.html' %}
{% block title %}Post Edit {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
    <div class="row mt-5 pt-5">
        <div class="col-md-8 offset-md-3">
            <div class="card shadow my-4">
                <div class="card-body">
                    <form method ="POST">
                        {%csrf_token%}
                        {{form|crispy}}
                        <input class="btn btn-primary btn-sm" type="submit" value = "save">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}