{% extends 'partials/base.html' %}
{% block title %}Post Detail {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
    <div class="row mt-5 pt-5">
        <div class="col-md-8 offset-md-3">
            <div class="card shadow my-4">
                <div class="card-body">
                    <div class="alert alert-danger">
                        Do you want to delete post?
                    </div>
                    <form method = "POST">
                        {%csrf_token%}
                        <a class="btn btn-secondary btn-sm" href="{% url 'blog-post-detail' post.id %}">Cancel</a>
                        <input class="btn btn-primary btn-sm" type="submit" value="confirm">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}