{% extends 'partials/base.html' %}
{% block title %}Log In{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<div class="cover">
<div class="container">
    <div class="row mt-5 pt-10"></div>
    <div class="row mt-5 pt-10">
        <div class="col-md-5 offset-md-3">
            <div class="card shadow my-4">
                <div class="card-body">
                    <h4>Login Page</h4>
                    <hr>
                    <form method="POST">
                        {% csrf_token %}
                        {{ form |crispy }}
                        
                        <input  class="btn btn-primary btn-block" type ="submit" value="Login">
                    </form>
                    <div class="text-center my-3">
                        <a href="">Forgot Password</a>
                    </div>
                    <div class="text-center my-3">
                        <a class= "btn btn-success" href="{% url 'user-sign-up' %}">Create Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}