{% extends 'partials/base.html' %}
{% block title %}Log Out{% endblock %}
{% block content %}
<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-6 offset-md-3">
            <div class="card shadow my-4">
                <div class="card-body">
                    <h4>Logout Page</h4>
                    <hr>
                    <div class="alert alert-info">
                        You have been logged out.
                        
                    </div>
                    <a href="{% url 'user-login'%}">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}